<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale:1.0">
      <title>Poesia | Thifani</title>
         <link rel="stylesheet" href="./css/reset.css">
         <link rel="stylesheet" href="./css/cabeçalho.css">
         <link rel="stylesheet" href="./css/corpo.css">
         <link rel="stylesheet" href="./css/padrões-de-texto.css">
         <link rel="stylesheet" href="./css/poesia.css">
         <link rel="stylesheet" href="./css/poetas.css">
         <link rel="stylesheet" href="./css/regras.css">
         <link rel="stylesheet" href="./css/tabela.css">
         <link rel="stylesheet" href="./css/rodapé.css">
         <link rel="stylesheet" href="./css/responsividade.css">
         <link rel="stylesheet" href = "https://fonts.googleapis.com/css2? family = Playfair + Display: ital, wght @ 0,400; 0,600; 0,700; 1,500 & display = swap">
</head>
<body>
    <header class="cabecalhoPrincipal">
		<div class="container">
			<h1 class="cabecalhoPrincipal-titulo">
				<img src="imagem/TM.png" alt="logo TM">
			</h1>
			<nav class="cabecalhoPrincipal-nav">
				<a class="cabecalhoPrincipal-nav-link" id="ativo"  href="#">Home</a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Sobre nós</a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Contato</a>
				<a class="cabecalhoPrincipal-nav-link cabecalhoPrincipal-nav-link-app" href="#">Nosso APP</a>
			</nav>
		</div>
	</header>

        <h1>Manual da Poesia</h1>
    <div>
        <img src="imagem/fundo.jfif">
    </div>
    <main>
        <h2>» O que é Poesia?</h2>
        <p class="definicao">Parece ser uma pergunta meio óbvia, mas há quem não saiba como funciona a arte de escrever poesia e muito menos o que ela realmente é.<br>
        Poesia é parte do gênero literário "lírico" e é um texto normalmente curto e sempre escrito em versos, e esses versos são distribuídos em estrofes. Ela costuma combinar diversos termos e sentidos e também apresenta forte presença de metáfora, sendo escrita pra diversos fins, como crítica e declaração de amor, por exemplo.<br>
        A poesia se encontra entre as mais antigas formas de arte literária, tendo registros que datam o século 25 antes de Cristo.<br><br></p>
 
        <h2>» Principais tipos de poesia:</h2>
            <h3>➢Poesia Lírica: </h3>
                <p class="tipos__de__poesia">Consiste numa forma de expressão dos desejos, emoções, sentimentos e até mesmo conhecimentos, o que pode se resumir em uma frase: é a expressão da visão de alguém em relação ao mundo.</p><br>
                <h4>Soneto de Contrição</h4> <br>
                    <p class="poesia">‟Eu te amo, Maria, eu te amo tanto <br>
                    Que o meu peito me dói como em doença <br>
                    E quanto mais me seja a dor intensa <br>
                    Mais cresce na minha alma teu encanto. <br>
                    <br>
                    Como a criança que vagueia o canto <br>
                    Ante o mistério da amplidão suspensa <br>
                    Meu coração é um vago de acalanto <br>
                    Berçando versos de saudade imensa. 
                    <br><br>
                    Não é maior o coração que a alma <br>
                    Nem melhor a presença que a saudade <br>
                    Só te amar é divino, e sentir calma…
                    <br><br>
                    E é uma calma tão feita de humildade <br>
                    Que tão mais te soubesse pertencida <br>
                    Menos seria eterno em tua vida” 
                    <br></p> 
                        <h5>- Vinícius de Moraes</h5><br><br>
            <h3>➢Poesia Épica:</h3>
                <p class="tipos__de__poesia">Poesia narrativa que relata feitos grandiosos, tendo como principal alvo as civilizações antigas europeias (a Poesia Épica também pode ser chamada de Epopeia, então não estranhe se alguém se referir a ela dessa forma)</p><br>
                <h4>trecho da poesia épica Caramuru</h4>
                    <br>
                    <p class="poesia">Canto I <br>
                    ‟De um varão em mil casos agitado, <br>
                    que as praias discorrendo do Ocidente, <br>		
                    descobriu o Recôncavo afamado <br>
                    da capital brasílica potente: <br>
                    do Filho do Trovão denominado, <br>	
                    que o peito domar soube à fera gente;	<br>
                    o valor cantarei na adversa sorte, <br>
                    pois só conheço herói quem nela é forte.”<br></p>
                        <h5>- José de Santa Rita Durão</h5> <br><br>
            <h3>➢Poesia Dramática: </h3>
                <p class="tipos__de__poesia">Poesia narrativa que desenrola a história a partir das falas das personagens.<br><br></p>
                <h4>A agonia de uma mãe</h4><br>
                    <p class="poesia">‟Não merecias morrer como morreste, <br>
                        Sofrendo só, na madrugada fria! <br>
                        Não merecias morrer como morreste, <br>
                        Tão sem ninguém na noite da agonia!
                        <br><br>
                        Não merecias morrer como morreste,<br>
                        Ninguém, nenhuma vela em tua mão!<br>
                        Não merecias morrer como morreste,<br>
                        Sem um adeus de um filho, uma oração!<br>
                        <br><br>
                        Tu não devias morrer como morreste,<br>
                        Ninguém dos teus ao lado do teu leito,<br>
                        Nenhum de nós que afagaste em teu peito!<br>
                        
                        Talvez querias morrer como morreste:<br>
                        Na agonia não ver nenhum dos teus,<br>
                        Pra ver melhor a face oculta do teu Deus!”</p>
                        <h5>- Elizeu Petrelli de Vitor</h5> <br><br>
            
            <h2>» Poetas que influenciaram a poesia no Brasil e suas principais obras:</h2>
                <ul class="poetas">
                <li>
                    <h3 class="nome">Carlos Drummond</h3>
                        <img class="foto__poeta" src="imagem/drummond.jfif">
                            <p class="poetas__descricao">1902 - 1987</p><br>
                            <p class="obras"> › No Meio do Caminho; <br>
                            › Poema de Sete Faces; <br>
                            › Quadrilha; <br>
                            › José; <br>
                            › Amar.</p>
                </li>
                <li>
                    <h3 class="nome">Manuel Bandeira</h3><br>
                        <img class="foto__poeta" src="imagem/manuel-bandeira.jfif">
                            <p class="poetas__descricao">1886 - 1968</p><br>
                            <p class="obras"> › Vou-me embora pra Pasárgada;<br>
                            › Pneumotórax;<br>
                            › Andorinha;<br>
                            › Poética;<br>
                            › Cartas de Meu Avô.</p>
                </li>
                <li>
                    <h3 class="nome">Vinícius de Moraes</h3>
                        <img class="foto__poeta" src="imagem/vinicius-de-moraes.jfif">
                            <p class="poetas__descricao">1913 - 1980</p><br>
                            <p class="obras"> › Ternura;<br>
                            › Soneto de Fidelidade;<br>
                            › A rosa de Hiroshima;<br>
                            › Ternura;<br>
                            › Eu sei que vou te amar.</p>
                </li>
                <li>
                    <h3 class="nome">Cecília Meireles</h3><br>
                        <img class="foto__poeta" src="imagem/cecilia-meireles.jfif">
                            <p class="poetas__descricao">1901 - 1964</p><br><br>
                            <p class="obras"> › Despedida;<br>
                            › Retrato;<br>
                            › Encomenda;<br>
                            › Reinvenção;<br>
                            › A bailarina.</p>
                </li>
                <li>
                    <h3 class="nome">Mário Quintana</h3><br>
                        <img class="foto__poeta" src="imagem/mario-quintana.jfif">
                            <p class="poetas__descricao">1906 - 1994</p><br>
                            <p class="obras"> › A Vida;<br>
                            › Rua dos cataventos;<br>
                            › Poeminha do contra;<br>
                            › Relógio;<br>
                            › Esperança.</p>
                </li>
                <li>
                    <h3 class="nome">Cora Coralina</h3><br>
                        <img class="foto__poeta" src="imagem/cora-coralina.jfif">
                            <p class="poetas__descricao">1902 - 1987</p><br>
                            <p class="obras"> › Assim eu vejo e vida;<br>
                            › Todas as vidas;<br>
                            › Aninha e suas pedras;<br>
                            › O cântico da Terra;<br>
                            › Mãe.</p>
                    </li>
                    <li>
                    <h3 class="nome">Gregório de Matos</h3>
                        <img class="foto__poeta" src="imagem/gregorio-de-matos.jfif">
                            <p class="poetas__descricao">1636 - 1695</p><br>
                            <p class="obras">› A Jesus Cristo nosso senhor;<br>
                            › Falsa gentileza vã;<br>
                            › Soneto VII;<br>
                            › A umas saudades;<br>
                            › Juízo anatômico da Bahia</p>
                    </li>
                    <li>
                    <h3 class="nome">Machado de Assis</h3><br>
                        <img class="foto__poeta" src="imagem/machado-de-assis.jfif">
                            <p class="poetas__descricao">1839 - 1908</p><br>
                            <p class="obras"> › Carolina;<br>
                            › Livros e flores;<br>
                            › No alto;<br>
                            › Relíquia íntima;<br>
                            › Círculo vicioso.</p>
                    </li>
                </ul>

                <h2>»Escansão Métrica:</h2>
                <h3>➢ O que é?</h3>
                <p class="escansao">Escansão Métrica é o processo de "escultura" de uma poesia, ou seja, é a contagem de sílabas, versos e estrofes necessária á harmonia das palavras, não se assuste! É um processo muito simples de ser feito</p><br><br>

                
                    <h3>➢ Regras:</h3>
                    <div class="regras"></div>
                    <ul>
                        <li class="regras">1. A contagem das sílabas poéticas se estende até a última sílaba tônica (sílaba mais forte. Exemplo: a sílaba tônica de escola é a "co", pois é a com maior ênfase na palavra) do verso;</li><br>
                        <li class="regras">2. Quando uma sílaba poética termina em vogal átona (vogal sem acento) e a sílaba seguinte começar em vogal ou H elas se tornam uma só sílaba;</li><br>
                        <li class="regras">3. Na presença de sílabas como "rr" ou "ss" não se separam os dígrafos (duas letras juntas que formam apenas um som, com ss ou rr) na contagem das sílabas poéticas;</li><br>
                    </ul>
                    <h3>➢ Exemplo:</h3>
                    <img src="imagem/escansao.png" alt="escansão métrica: exemplo" class="exemplo">
                </div>

                <h3>➢ Nomenclatura referente a quantidade de sílabas em um verso ou estrofe:</h3>

                <div class="tabela">
                    <table>
                        <tr>
                            <td  class="bold">Número de sílabas</td>
                            <td  class="bold">Nome / classificação</td>
                            <td  class="bold">Exemplo de verso</td>
                        </tr>
                        <tr>
                            <td class="numero">1 sílaba poética</td>
                            <td class="nomenclatura">Monossílabo</td>
                            <td class="exemplo__verso">Tu</td>
                        </tr>
                        <tr>
                            <td class="numero">2 sílabas poéticas</td>
                            <td class="nomenclatura">Dissílabos</td>
                            <td class="exemplo__verso">Fostes</td>
                        </tr>
                        <tr>
                            <td class="numero">3 sílabas poéticas</td>
                            <td class="nomenclatura">Trissílabos</td>
                            <td class="exemplo__verso">Amada</td>
                        </tr>
                        <tr>
                            <td class="numero">4 sílabas poéticas</td>
                            <td class="nomenclatura">Tetrassílabos</td>
                            <td class="exemplo__verso">por todos eles.</td>
                        </tr>
                        <tr>
                            <td class="numero">5 sílabas poéticas</td>
                            <td class="nomenclatura">Pentassílabos (Redondilha Menor)</td>
                            <td class="exemplo__verso">Por pessoas más,</td>
                        </tr>
                        <tr>
                            <td class="numero">6 sílabas poéticas</td>
                            <td class="nomenclatura">Heptassílabos</td>
                            <td class="exemplo__verso">e também pelas boas.</td>
                        </tr>
                        <tr>
                            <td class="numero">7 sílabas poéticas</td>
                            <td class="nomenclatura">Heptassílabos (Redondilha Maior)</td>
                            <td class="exemplo__verso">E seduziu todas elas</td>
                        </tr>
                        <tr>
                            <td class="numero">8 sílabas poéticas</td>
                            <td class="nomenclatura">Octossílabos</td>
                            <td class="exemplo__verso">de forma fria e maléfica.</td>
                        </tr>
                        <tr>
                            <td class="numero">9 sílabas poéticas</td>
                            <td class="nomenclatura">Eneassílabos</td>
                            <td class="exemplo__verso">Para ti, pessoas são brinquedos...</td>
                        </tr>
                        <tr>
                            <td class="numero">10 sílabas poéticas</td>
                            <td class="nomenclatura">Decassílabos</td>
                            <td class="exemplo__verso">brinquedos sem vontade e sem alma,</td>
                        </tr>
                        <tr>
                            <td class="numero">11 sílabas poéticas</td>
                            <td class="nomenclatura">Hendecassílabos</td>
                            <td class="exemplo__verso">Isso é cruel até para você!</td>
                        </tr>
                        <tr>
                            <td class="numero">12 sílabas poéticas</td>
                            <td class="nomenclatura">Dodecassílabos</td>
                            <td class="exemplo__verso">Jovem pobre, sem alma, sem Deus e sem ar</td>
                        </tr>
                    </table>
                </div>
            <p class="autora">~ Thifani Mayara, 2021</p>
            <p class="final">Para mais matérias como essa: acesse <a href="index-poesia.html">nosso site</a></p><br>
        </main>
    <footer>
        <img src="imagem/TM.png" alt="logo Maydev">
        <p class="copyright">&copy; Copyright Thifani Mayara - 2021
        <br><br>Todos os direitos reservados</p>
    </footer>
   </body>
</html>