.cabecalhoPrincipal-titulo {
	font-weight: bold;
	font-size: 2em;
	margin-bottom: 20px;
}

.cabecalhoPrincipal-titulo a {
	text-decoration: none;
	color: inherit;
}

.cabecalhoPrincipal-nav-link {
	padding: 10px;
	margin-bottom: 10px;
	color: #646464;
	text-decoration: none;
	transition: .5s;
}

nav {
	position: absolute;
	top: 15%;
	right: 5%;
}

nav li {
	display: inline-block;
}

nav a {
	text-transform: uppercase;
	font-weight:bolder;
	font-size: 1.2em;
}

nav a:hover {
	color: #f7ebcd;
	background: #000000b7;
}

.cabecalhoPrincipal .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cabecalhoPrincipal {
	background-color: #800000;
}

.cabecalhoPrincipal-titulo{
	width: 13%;
	padding-left: 8%;
}

#ativo {
	text-decoration: underline;
	color: #999696;
}