.nome {
	text-align: start;
	padding-bottom: 9%;
}

.foto__poeta {
	vertical-align: auto;
	width: 75%;
}

.poetas {
	margin-left:9%;
	padding: 0px 0;
}

.poetas__descricao {
	padding-left: 22.5%;
	font-size: 1em;
	font-weight: bold;
}

.obras {
	font-weight: bold;
	font-size: 1.4em;
	text-align:start;
	vertical-align: end;
}

.poetas li {
	display: inline-block;
	text-align:start;
	vertical-align: top;
	padding: 10px 15px;
	width: 40vh;
}

/*.poetas h2 {
	font-size: 1em;
	font-weight: bold;
}*/
