@media only screen and (max-width: 768px) {
.cabecalhoPrincipal-titulo{
		width: 30%;
		padding-left: 35%;
	}
	nav {
		display: flex;
		flex-grow: 1 (all);
		font-size: .9rem;
		flex-wrap: wrap;
		position: absolute;
		top: 19%;
		left: 8%;
	}
	nav a {
		display: flex;
		
	}	
	.cabecalhoPrincipal-nav-link {
		color: #ffffffc5;
		padding: 8.3px;
	}
	#ativo {
		color: #fff;
	}
	.nome {
		text-align: center;
		font-size: 1.3rem;
		padding-bottom: 2%;
	}
	.foto__poeta {
		width: 90%;
	}
	.poetas__descricao {
		font-size: .8rem;
		padding-left: 32%;
	}
	.obras {
		padding-top: 10px;
		font-weight: bold;
		font-size: 1.2rem;
		text-align:start;
	}
	p {
		padding: 0 1.5%;
		font-size: 1.2rem;
	}

	h1 {
		font-size: 2rem;
	}
	h2 {
		font-size: 1rem;
	} 
	.definicao {
		font-size: 1.12rem;
	}

    .poesia {
	font-size:1.12rem;
	}
	p {
		margin-left: 1%;
		font-size: 1.8rem;
	}
	
	h3 {
		padding: 3px;
		font-size: 1rem;
		margin-left: 1%;
		font-weight: bold;
	}
	
	h4 {
		font-size: 1rem;
		font-weight: bold;
		text-align: center;
	}
	
	h5 {
		margin: 7px;
		font-weight: bold;
		font-size: 1.1rem;
		text-align: center;
	}

	.tipos__de__poesia {
		font-size: 1rem;
		text-align:justify;
	}
	.poesia {
		font-size: 1rem;
	}

	.escansao {
		font-size: 1.2rem;
	}
	
	.regras {
		padding: 0 1.5%;
		font-size: 1rem;
	}

	.bold {
		font-weight: 500;
		font-size: 1rem;
		padding: 10px 0 10px 0;
		margin-left: 0;
		border: 1px solid #000000;
	}

	.nomenclatura {
		font-size: .8rem;
		padding: 1px 5px 1px 0px;
		border: 1px solid #000000;
	}
	.numero {
		font-size: 1rem;
		padding-left: 1px;
		padding-bottom: 1px;
		border: 1px solid #000000;
	}
	.exemplo__verso {
		font-size: .8rem;
		padding-left: 1px;
		padding-bottom: 1px;
		border: 1px solid #000000;
	}
	.final {
		font-size: 1rem;
	}
	
	.copyright {
		text-align: center;
		color: #fff;
		font-size: .6rem;
		font-family: sans-serif;
		font-weight: bold;
	}
	
	footer img {
		width: 35%;
	}
}
