.bold {
	color: #fff;
	background: #800000;
	font-size: 1.5rem;
	font-size: larger;
	font-weight: bold;
	text-align: center;
	margin-left: 2%;
	border: 2px solid #000000;
	padding: 15px 10px;
}

th {
	margin-left: 20px;
	padding: 9px 20px;
}
table {
	background-color: #fff;
	margin-bottom: 2%;
	margin: 20px 0 20px;
}

.numero {
	font-weight: bold;
	background:#fbd69fc7;
	font-size: 1.5rem;
	text-align: center;
	margin-left: 5%;
	border: 2px solid #000000;
	padding: 15px 30px;
}

.nomenclatura {
	background: #fbecd5;
	font-size: 1.5rem;
	text-align: start;
	border: 2px solid #000000;
	padding: 10px 30px;
}

.exemplo__verso {
	background: #fbecd5;
	font-size: 1.5rem;
	text-align: start;
	margin-left: 2%;
	border: 2px solid #000000;
	padding: 15px 30px;
}

.autora {
	margin: 7px;
	font-weight: bold;
	font-size: .9rem;
	text-align: center;
}

